<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Am0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bm0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>