<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4Adder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>4Adder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4Adder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>4Adder.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>4Adder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MC0_0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MC0_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MC0_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MC0_4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MC0_5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MC0_0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MC0_1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MC0_2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MC0_3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MC0_4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MC0_5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftLeft.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftR.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BM1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AM1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>4Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4Adder.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MC0_3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>TWO&apos;sCompliment-inator.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>TWO&apos;sCompliment-inator.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>TWO&apos;sCompliment-inator.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>TWO&apos;sCompliment-inator.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>TWO&apos;sCompliment-inator.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="700"/>
      <p2 x="-200" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-340" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-380" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-380" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>