<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="A"/>
    <variable name="B"/>
    <variable name="C"/>
    <variable name="D"/>
  </variables>
  <results>
    <result>
      <name>Y</name>
      <values class="BoolTable">0001010111XXXXXX</values>
    </result>
    <result>
      <name>X</name>
      <values class="BoolTable">0100101101XXXXXX</values>
    </result>
    <result>
      <name>W</name>
      <values class="BoolTable">0010011011XXXXXX</values>
    </result>
    <result>
      <name>V</name>
      <values class="BoolTable">0101010101XXXXXX</values>
    </result>
  </results>
</truthTable>