<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="A"/>
    <variable name="B"/>
    <variable name="C"/>
    <variable name="D"/>
  </variables>
  <results>
    <result>
      <name>Y</name>
      <values class="BoolTable">0000011111000000</values>
    </result>
    <result>
      <name>X</name>
      <values class="BoolTable">0111100001000000</values>
    </result>
    <result>
      <name>W</name>
      <values class="BoolTable">1001100110000000</values>
    </result>
    <result>
      <name>V</name>
      <values class="BoolTable">1010101010000000</values>
    </result>
  </results>
</truthTable>