<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-100" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="1800"/>
      <p2 x="160" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1680"/>
      <p2 x="20" y="1680"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="1940"/>
      <p2 x="140" y="1940"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="-220" y="1560"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="20" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="260" y="1820"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="-140" y="1580"/>
      <p2 x="20" y="1580"/>
    </wire>
    <wire>
      <p1 x="100" y="1580"/>
      <p2 x="140" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="1580"/>
      <p2 x="260" y="1580"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="160" y="1840"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="1720"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="1340"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="140" y="1600"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="120" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="160" y="1860"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="140" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="2000"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="1240"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="1880"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="100" y="1500"/>
      <p2 x="120" y="1500"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="1380"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="20" y="1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="1260"/>
      <p2 x="20" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="1140"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="1780"/>
      <p2 x="160" y="1780"/>
    </wire>
    <wire>
      <p1 x="100" y="1780"/>
      <p2 x="120" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1660"/>
      <p2 x="20" y="1660"/>
    </wire>
    <wire>
      <p1 x="100" y="1660"/>
      <p2 x="120" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="-100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="1920"/>
      <p2 x="-100" y="2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="-100" y="1800"/>
    </wire>
    <wire>
      <p1 x="-100" y="1800"/>
      <p2 x="-100" y="1920"/>
    </wire>
    <wire>
      <p1 x="-100" y="1100"/>
      <p2 x="-100" y="1340"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="1480"/>
      <p2 x="-200" y="2020"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="-200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="-200" y="1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="720"/>
      <p2 x="-200" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="-200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="-40" y="2020"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="1760"/>
      <p2 x="-140" y="2020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1240"/>
      <p2 x="-140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="-140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="-140" y="1760"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="1580"/>
      <p2 x="-140" y="1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="-140" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="1400"/>
      <p2 x="-140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1140"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="140" y="1780"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="140" y="1940"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="-80" y="1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="1880"/>
      <p2 x="-80" y="2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="1260"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="1200"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="1660"/>
      <p2 x="-80" y="1880"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="1600"/>
      <p2 x="-80" y="1660"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="-80" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1680"/>
      <p2 x="-20" y="1960"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="1360"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1440"/>
      <p2 x="-20" y="1680"/>
    </wire>
    <wire>
      <p1 x="-20" y="1960"/>
      <p2 x="-20" y="2020"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="1340"/>
      <p2 x="120" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="120" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="120" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="120" y="1860"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1160"/>
      <p2 x="-220" y="1560"/>
    </wire>
    <wire>
      <p1 x="-220" y="1560"/>
      <p2 x="-220" y="1720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1720"/>
      <p2 x="-220" y="2020"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="1840"/>
      <p2 x="-160" y="2020"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1520"/>
      <p2 x="-160" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="-160" y="1520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>