<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="A"/>
    <variable name="B"/>
    <variable name="C"/>
  </variables>
  <results>
    <result>
      <name>Y</name>
      <values class="BoolTable">00000000</values>
    </result>
    <result>
      <name>X</name>
      <values class="BoolTable">00000000</values>
    </result>
    <result>
      <name>W</name>
      <values class="BoolTable">00000000</values>
    </result>
    <result>
      <name>V</name>
      <values class="BoolTable">00000111</values>
    </result>
  </results>
</truthTable>