<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>4-BitsAdder-inator.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>4-BitsAdder-inator.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>4-BitsAdder-inator.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>TWO&apos;sCompliment-inator.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>4-BitsAdder-inator.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>4-BitsAdder-inator.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>TWO&apos;sCompliment-inator.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>4-BitsAdder-inator.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OWF</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="-1220"/>
      <p2 x="1520" y="-1220"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="680" y="-900"/>
    </wire>
    <wire>
      <p1 x="1460" y="-900"/>
      <p2 x="1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="740" y="-900"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="1860" y="-900"/>
      <p2 x="2140" y="-900"/>
    </wire>
    <wire>
      <p1 x="180" y="-900"/>
      <p2 x="200" y="-900"/>
    </wire>
    <wire>
      <p1 x="1580" y="-580"/>
      <p2 x="1600" y="-580"/>
    </wire>
    <wire>
      <p1 x="660" y="-1160"/>
      <p2 x="680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="740" y="-1160"/>
      <p2 x="780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-520"/>
      <p2 x="1600" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="-1100"/>
      <p2 x="1480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-460"/>
      <p2 x="1600" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-720"/>
      <p2 x="1480" y="-720"/>
    </wire>
    <wire>
      <p1 x="1660" y="-720"/>
      <p2 x="1820" y="-720"/>
    </wire>
    <wire>
      <p1 x="1500" y="-980"/>
      <p2 x="1520" y="-980"/>
    </wire>
    <wire>
      <p1 x="1060" y="-980"/>
      <p2 x="1080" y="-980"/>
    </wire>
    <wire>
      <p1 x="480" y="-920"/>
      <p2 x="680" y="-920"/>
    </wire>
    <wire>
      <p1 x="740" y="-920"/>
      <p2 x="1520" y="-920"/>
    </wire>
    <wire>
      <p1 x="1560" y="-920"/>
      <p2 x="1600" y="-920"/>
    </wire>
    <wire>
      <p1 x="1600" y="-920"/>
      <p2 x="1820" y="-920"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="680" y="-600"/>
    </wire>
    <wire>
      <p1 x="1620" y="-860"/>
      <p2 x="1640" y="-860"/>
    </wire>
    <wire>
      <p1 x="1500" y="-860"/>
      <p2 x="1520" y="-860"/>
    </wire>
    <wire>
      <p1 x="1700" y="-860"/>
      <p2 x="1760" y="-860"/>
    </wire>
    <wire>
      <p1 x="740" y="-1180"/>
      <p2 x="1500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="800" y="-540"/>
      <p2 x="1600" y="-540"/>
    </wire>
    <wire>
      <p1 x="1580" y="-480"/>
      <p2 x="1600" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="680" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="860" y="-1000"/>
      <p2 x="880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="740" y="-1000"/>
      <p2 x="760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="940" y="-1000"/>
      <p2 x="980" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1820" y="-680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-940"/>
      <p2 x="1520" y="-940"/>
    </wire>
    <wire>
      <p1 x="720" y="-620"/>
      <p2 x="1500" y="-620"/>
    </wire>
    <wire>
      <p1 x="780" y="-560"/>
      <p2 x="1600" y="-560"/>
    </wire>
    <wire>
      <p1 x="1600" y="-880"/>
      <p2 x="1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="1480" y="-880"/>
      <p2 x="1520" y="-880"/>
    </wire>
    <wire>
      <p1 x="1700" y="-880"/>
      <p2 x="1820" y="-880"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1600" y="-500"/>
    </wire>
    <wire>
      <p1 x="1640" y="-500"/>
      <p2 x="1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="1460" y="-820"/>
    </wire>
    <wire>
      <p1 x="1580" y="-440"/>
      <p2 x="1600" y="-440"/>
    </wire>
    <wire>
      <p1 x="740" y="-1080"/>
      <p2 x="800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="420" y="-1020"/>
      <p2 x="680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="740" y="-1020"/>
      <p2 x="880" y="-1020"/>
    </wire>
    <wire>
      <p1 x="940" y="-1020"/>
      <p2 x="1460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="-700"/>
      <p2 x="2120" y="-700"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="1480" y="-960"/>
      <p2 x="1520" y="-960"/>
    </wire>
    <wire>
      <p1 x="760" y="-960"/>
      <p2 x="980" y="-960"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="800" y="-540"/>
    </wire>
    <wire>
      <p1 x="1600" y="-920"/>
      <p2 x="1600" y="-880"/>
    </wire>
    <wire>
      <p1 x="1760" y="-860"/>
      <p2 x="1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="1540" y="-840"/>
      <p2 x="1540" y="-800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1100"/>
      <p2 x="1480" y="-960"/>
    </wire>
    <wire>
      <p1 x="1480" y="-880"/>
      <p2 x="1480" y="-720"/>
    </wire>
    <wire>
      <p1 x="780" y="-1160"/>
      <p2 x="780" y="-560"/>
    </wire>
    <wire>
      <p1 x="1100" y="-900"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1040"/>
      <p2 x="1840" y="-920"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1220"/>
      <p2 x="1520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="-420"/>
      <p2 x="1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1020"/>
      <p2 x="1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="1460" y="-900"/>
      <p2 x="1460" y="-820"/>
    </wire>
    <wire>
      <p1 x="760" y="-1000"/>
      <p2 x="760" y="-960"/>
    </wire>
    <wire>
      <p1 x="1080" y="-980"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1180"/>
      <p2 x="1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="1500" y="-860"/>
      <p2 x="1500" y="-620"/>
    </wire>
    <wire>
      <p1 x="1660" y="-720"/>
      <p2 x="1660" y="-500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>