<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>