<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>