<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BitToInvert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUTto</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>