<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>