<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-2560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1440" y="-2580"/>
      <p2 x="-1420" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2420"/>
      <p2 x="-1160" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2600"/>
      <p2 x="-1540" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2600"/>
      <p2 x="-1180" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-2540"/>
      <p2 x="-1340" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2540"/>
      <p2 x="-1240" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-2480"/>
      <p2 x="-1420" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-2560"/>
      <p2 x="-1340" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-2560"/>
      <p2 x="-1580" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2560"/>
      <p2 x="-1240" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2600"/>
      <p2 x="-1240" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2540"/>
      <p2 x="-1240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-2540"/>
      <p2 x="-1420" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-2580"/>
      <p2 x="-1420" y="-2560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>